{
  "name": "card-history-to-csv",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delphinus35/card-history-to-csv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delphinus35/card-history-to-csv/issues"
  },
  "homepage": "https://github.com/delphinus35/card-history-to-csv#readme",
  "bin": {
    "card-history-to-csv": "bin/index.js"
  },
  "devDependencies": {
    "minimist": "^1.2.0",
    "typescript": "^1.8.9",
    "typings": "^0.7.12"
  }
}
